<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="ads.css">
</head>
<body>

    <h1>Cadastro</h1>
    <div class="menuNav">
        <form action="#">

            <fieldset>
                <legend>Registre-se</legend>

                <div id="inputForm">
                    <label for="id">ID:</label>
                    <input type="text" id="id" placeholder="Ex: 1234">
                </div>

                <div id="inputForm">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" placeholder="Ex: Milho">
                </div>

                <div id="inputForm">
                    <label for="preco">Preco:</label>
                    <input type="text" id="preco" placeholder="Ex: R$ 120,00">
                </div>

                <div id="inputForm">
                    <label for="quantidade">Quantidade:</label>
                    <input type="text" id="quantidade" placeholder="Ex: 10">
                </div>

                <div id="inputForm">
                    <label for="data_recebimento">Data de recebimento:</label>
                    <input type="text" id="data_recebimento" placeholder="Ex: 20/12/2000">
            
                </div>

                <div id="inputForm">
                    <label for="prazo">Prazo:</label>
                    <input type="text" id="prazo" placeholder="Ex: 01/01/2001">
                </div>

                <div id="inputForm">
                    <label for="descricao">Descrição:</label>
                     <textarea name="descricao" id="descricao" cols="50" rows="5"></textarea>
                </div>

            </fieldset>

            <button type="submit" id="submit">Enviar</button>
            <button type="reset" id="reset">Limpar</button>

        </form>
    </div>
   
</body>
</html>